TWITTER_OAUTH_TOKEN=<somevalue>
TWITTER_OAUTH_SECRET=<somevalue>
TWITTER_CONSUMER_KEY=<somevalue>
TWITTER_CONSUMER_SECRET=<somevalue>
AWS_S3_KEY=<somevalue>
AWS_S3_SECRET=<somevalue>
AWS_BUCKET=<somevalue>
DATABASE_URL=<somevalue>
BUILDPACK_URL=https://github.com/ddollar/heroku-buildpack-multi.git
LD_LIBRARY_PATH=/app/bin/geos/lib:/app/bin/proj/lib:/app/lib
PUSHER_APP_ID=<somevalue>
PUSHER_KEY=<somevalue>
PUSHER_SECRET=<somevalue>
